EESchema Schematic File Version 4
LIBS:Snack Machine-cache
EELAYER 29 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+24V #PWR08
U 1 1 5B457CBC
P 1850 850
F 0 "#PWR08" H 1850 700 50  0001 C CNN
F 1 "+24V" H 1850 1000 50  0000 C CNN
F 2 "" H 1850 850 50  0001 C CNN
F 3 "" H 1850 850 50  0001 C CNN
	1    1850 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5B457CD0
P 3000 1300
F 0 "#PWR017" H 3000 1050 50  0001 C CNN
F 1 "GND" H 3000 1150 50  0000 C CNN
F 2 "" H 3000 1300 50  0001 C CNN
F 3 "" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:uA7805 U2
U 1 1 5B8644FD
P 3000 900
F 0 "U2" H 3000 1142 50  0000 C CNN
F 1 "MEZD71202A-G" H 3000 1051 50  0000 C CNN
F 2 "Snack Machine:mEZD71201A" H 3025 750 50  0001 L CIN
F 3 "~" H 3000 850 50  0001 C CNN
	1    3000 900 
	1    0    0    -1  
$EndComp
$Sheet
S 13650 650  1300 2000
U 5BA75957
F0 "MotorPower" 50
F1 "motor_power.sch" 50
F2 "row_a_ctrl" I L 13650 700 50 
F3 "row_b_ctrl" I L 13650 800 50 
F4 "row_c_ctrl" I L 13650 900 50 
F5 "row_d_ctrl" I L 13650 1000 50 
F6 "row_e_ctrl" I L 13650 1100 50 
F7 "row_f_ctrl" I L 13650 1200 50 
F8 "row_g_ctrl" I L 13650 1300 50 
F9 "col_1_ctrl" I L 13650 1600 50 
F10 "col_2_ctrl" I L 13650 1700 50 
F11 "col_3_ctrl" I L 13650 1800 50 
F12 "col_4_ctrl" I L 13650 1900 50 
F13 "col_5_ctrl" I L 13650 2000 50 
F14 "col_6_ctrl" I L 13650 2100 50 
F15 "row_a_motor" O R 14950 700 50 
F16 "row_b_motor" O R 14950 800 50 
F17 "row_c_motor" O R 14950 900 50 
F18 "row_d_motor" O R 14950 1000 50 
F19 "row_e_motor" O R 14950 1100 50 
F20 "row_f_motor" O R 14950 1200 50 
F21 "row_g_motor" O R 14950 1300 50 
F22 "row_h_ctrl" I L 13650 1400 50 
F23 "row_h_motor" O R 14950 1400 50 
F24 "col_1_motor" O R 14950 1600 50 
F25 "col_2_motor" O R 14950 1700 50 
F26 "col_3_motor" O R 14950 1800 50 
F27 "col_4_motor" O R 14950 1900 50 
F28 "col_5_motor" O R 14950 2000 50 
F29 "col_6_motor" O R 14950 2100 50 
F30 "col_7_ctrl" I L 13650 2200 50 
F31 "col_7_motor" O R 14950 2200 50 
F32 "col_8_ctrl" I L 13650 2300 50 
F33 "col_8_motor" O R 14950 2300 50 
F34 "MOTORS_ENABLE" I L 13650 2500 50 
F35 "MOTOR_SENSE" O R 14950 2600 50 
$EndSheet
Text Label 3550 9650 2    50   ~ 0
MDB_TX
Text Label 3550 9750 2    50   ~ 0
MDB_RX
Wire Wire Line
	13650 700  13400 700 
Text Label 13450 700  0    50   ~ 0
r1
Text Label 13450 800  0    50   ~ 0
r2
Text Label 13450 900  0    50   ~ 0
r3
Text Label 13450 1000 0    50   ~ 0
r4
Text Label 13450 1100 0    50   ~ 0
r5
Text Label 13450 1200 0    50   ~ 0
r6
Text Label 13450 1300 0    50   ~ 0
r7
Text Label 13450 1400 0    50   ~ 0
r8
Wire Wire Line
	13650 800  13400 800 
Wire Wire Line
	13650 900  13400 900 
Wire Wire Line
	13650 1000 13400 1000
Wire Wire Line
	13650 1100 13400 1100
Wire Wire Line
	13650 1200 13400 1200
Wire Wire Line
	13650 1300 13400 1300
Wire Wire Line
	13650 1400 13400 1400
Wire Wire Line
	13650 1600 13400 1600
Wire Wire Line
	13650 1700 13400 1700
Wire Wire Line
	13650 1800 13400 1800
Wire Wire Line
	13650 1900 13400 1900
Wire Wire Line
	13650 2000 13400 2000
Wire Wire Line
	13650 2100 13400 2100
Wire Wire Line
	13650 2200 13400 2200
Wire Wire Line
	13650 2300 13400 2300
Text Label 13450 1600 0    50   ~ 0
c1
Text Label 13450 1700 0    50   ~ 0
c2
Text Label 13450 1800 0    50   ~ 0
c3
Text Label 13450 1900 0    50   ~ 0
c4
Text Label 13450 2000 0    50   ~ 0
c5
Text Label 13450 2100 0    50   ~ 0
c6
Text Label 13450 2200 0    50   ~ 0
c7
Text Label 13450 2300 0    50   ~ 0
c8
$Comp
L Connector:Screw_Terminal_01x08 J10
U 1 1 5BC83E1D
P 15350 1000
F 0 "J10" H 15450 700 50  0000 L CNN
F 1 "Row Screw Terminal" H 15450 600 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-5.0-H_1x08_P5.00mm_Horizontal" H 15350 1000 50  0001 C CNN
F 3 "~" H 15350 1000 50  0001 C CNN
F 4 "OQ0854500000G" H 15350 1000 50  0001 C CNN "Part Number"
F 5 "Amphenol Anytek" H 15350 1000 50  0001 C CNN "Manufacturer"
	1    15350 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J11
U 1 1 5BC83F41
P 15350 1900
F 0 "J11" H 15450 2150 50  0000 L CNN
F 1 "Column Screw Terminal" H 15450 2050 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-5.0-H_1x08_P5.00mm_Horizontal" H 15350 1900 50  0001 C CNN
F 3 "~" H 15350 1900 50  0001 C CNN
F 4 "OQ0854500000G" H 15350 1900 50  0001 C CNN "Part Number"
F 5 "Amphenol Anytek" H 15350 1900 50  0001 C CNN "Manufacturer"
	1    15350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 700  14950 700 
Wire Wire Line
	15150 800  14950 800 
Wire Wire Line
	15150 900  14950 900 
Wire Wire Line
	15150 1000 14950 1000
Wire Wire Line
	15150 1100 14950 1100
Wire Wire Line
	15150 1200 14950 1200
Wire Wire Line
	15150 1300 14950 1300
Wire Wire Line
	15150 1400 14950 1400
Wire Wire Line
	15150 1600 14950 1600
Wire Wire Line
	15150 1700 14950 1700
Wire Wire Line
	15150 1800 14950 1800
Wire Wire Line
	15150 1900 14950 1900
Wire Wire Line
	15150 2000 14950 2000
Wire Wire Line
	15150 2100 14950 2100
Wire Wire Line
	15150 2200 14950 2200
Wire Wire Line
	15150 2300 14950 2300
$Comp
L Device:C C3
U 1 1 5C06D077
P 3450 1100
F 0 "C3" H 3565 1146 50  0000 L CNN
F 1 "10uF 10V" H 3565 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3488 950 50  0001 C CNN
F 3 "~" H 3450 1100 50  0001 C CNN
F 4 "AVX" H 3450 1100 50  0001 C CNN "Manufacturer"
F 5 "0603ZD106KAT2A" H 3450 1100 50  0001 C CNN "Part Number"
F 6 "4" H 3450 1100 50  0001 C CNN "Bin"
	1    3450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5C0A0629
P 2200 1300
F 0 "#PWR012" H 2200 1050 50  0001 C CNN
F 1 "GND" H 2200 1150 50  0000 C CNN
F 2 "" H 2200 1300 50  0001 C CNN
F 3 "" H 2200 1300 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 850  1850 900 
$Comp
L power:GND #PWR020
U 1 1 5C0BB034
P 3450 1300
F 0 "#PWR020" H 3450 1050 50  0001 C CNN
F 1 "GND" H 3450 1150 50  0000 C CNN
F 2 "" H 3450 1300 50  0001 C CNN
F 3 "" H 3450 1300 50  0001 C CNN
	1    3450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5C06C7A5
P 2200 1100
F 0 "C1" H 2315 1146 50  0000 L CNN
F 1 "2.2uF 35V" H 2315 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2238 950 50  0001 C CNN
F 3 "~" H 2200 1100 50  0001 C CNN
F 4 "TDK" H 2200 1100 50  0001 C CNN "Manufacturer"
F 5 "C2012JB1V225K125AB" H 2200 1100 50  0001 C CNN "Part Number"
F 6 "9" H 2200 1100 50  0001 C CNN "Bin"
	1    2200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 900  2200 950 
Wire Wire Line
	2200 1250 2200 1300
Wire Wire Line
	3000 1200 3000 1300
Wire Wire Line
	3300 900  3450 900 
Wire Wire Line
	3450 900  3450 950 
Connection ~ 3450 900 
Wire Wire Line
	3450 1250 3450 1300
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5C41527C
P 2200 9650
F 0 "Q1" V 2543 9650 50  0000 C CNN
F 1 "P-CH 30V 3.8A" V 2452 9650 50  0000 C CNN
F 2 "Snack Machine:SOT-23_Handsoldering_Lite" H 2400 9575 50  0001 L CIN
F 3 "~" H 2200 9650 50  0001 L CNN
F 4 "DMP3099L-7" H 2200 9650 50  0001 C CNN "Part Number"
F 5 "Diodes Incorporated" H 2200 9650 50  0001 C CNN "Manufacturer"
F 6 "23" V 2200 9650 50  0001 C CNN "Bin"
	1    2200 9650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5C42A24D
P 2700 9500
F 0 "#PWR027" H 2700 9350 50  0001 C CNN
F 1 "+5V" H 2700 9650 50  0000 C CNN
F 2 "" H 2700 9500 50  0001 C CNN
F 3 "" H 2700 9500 50  0001 C CNN
	1    2700 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5C42A42F
P 2500 9750
F 0 "R4" H 2350 9700 50  0000 C CNN
F 1 "10k" H 2350 9800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 9750 50  0001 C CNN
F 3 "~" H 2500 9750 50  0001 C CNN
F 4 "RC0603FR-0710KL" H 2500 9750 50  0001 C CNN "Part Number"
F 5 "Yageo" H 2500 9750 50  0001 C CNN "Manufacturer"
F 6 "10" H 2500 9750 50  0001 C CNN "Bin"
	1    2500 9750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5C42A4FB
P 3950 9750
F 0 "R5" V 3850 9750 50  0000 C CNN
F 1 "1k" V 3750 9750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 9750 50  0001 C CNN
F 3 "~" H 3950 9750 50  0001 C CNN
F 4 "RC0603FR-071KL" V 3950 9750 50  0001 C CNN "Part Number"
F 5 "Yageo" V 3950 9750 50  0001 C CNN "Manufacturer"
F 6 "1" V 3950 9750 50  0001 C CNN "Bin"
	1    3950 9750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 10050 2500 9900
Wire Wire Line
	2400 9550 2500 9550
Wire Wire Line
	2700 9550 2700 9500
Wire Wire Line
	2500 9550 2500 9600
Connection ~ 2500 9550
Wire Wire Line
	2500 9550 2700 9550
Wire Wire Line
	2200 9850 2200 10050
Wire Wire Line
	2200 10050 2500 10050
Connection ~ 2500 10050
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5C4B78B9
P 850 900
F 0 "J2" H 770 1117 50  0000 C CNN
F 1 "Power Screw Terminal" H 770 1026 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 850 900 50  0001 C CNN
F 3 "~" H 850 900 50  0001 C CNN
F 4 "OQ0254500000G" H 850 900 50  0001 C CNN "Part Number"
F 5 "Amphenol Anytek" H 850 900 50  0001 C CNN "Manufacturer"
	1    850  900 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5C4BF80E
P 1850 1300
F 0 "#PWR09" H 1850 1050 50  0001 C CNN
F 1 "GND" H 1850 1150 50  0000 C CNN
F 2 "" H 1850 1300 50  0001 C CNN
F 3 "" H 1850 1300 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1000 1850 1300
Wire Wire Line
	1050 1000 1850 1000
Wire Wire Line
	1850 900  2200 900 
Connection ~ 2200 900 
Wire Wire Line
	2200 900  2700 900 
$Comp
L Device:Fuse F1
U 1 1 5C53C93E
P 1550 900
F 0 "F1" V 1353 900 50  0000 C CNN
F 1 "1A" V 1444 900 50  0000 C CNN
F 2 "Snack Machine:Keystone_3544-2" V 1480 900 50  0001 C CNN
F 3 "~" H 1550 900 50  0001 C CNN
F 4 "Keystone Electronics" V 1550 900 50  0001 C CNN "Manufacturer"
F 5 "3544-2" V 1550 900 50  0001 C CNN "Part Number"
	1    1550 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 900  1400 900 
Wire Wire Line
	1700 900  1850 900 
Connection ~ 1850 900 
$Comp
L power:+5V #PWR?
U 1 1 5BF2239D
P 4200 850
AR Path="/5BCD883C/5BF2239D" Ref="#PWR?"  Part="1" 
AR Path="/5BF2239D" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4200 700 50  0001 C CNN
F 1 "+5V" H 4215 1023 50  0000 C CNN
F 2 "" H 4200 850 50  0001 C CNN
F 3 "" H 4200 850 50  0001 C CNN
	1    4200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 900  4200 850 
$Comp
L power:GND #PWR019
U 1 1 5BF432C1
P 1150 8100
F 0 "#PWR019" H 1150 7850 50  0001 C CNN
F 1 "GND" H 1150 7950 50  0000 C CNN
F 2 "" H 1150 8100 50  0001 C CNN
F 3 "" H 1150 8100 50  0001 C CNN
	1    1150 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 8000 1150 8000
Wire Wire Line
	1150 8000 1150 8100
Wire Wire Line
	1050 7900 1150 7900
Text Label 1300 7900 0    50   ~ 0
DOOR_SW
$Comp
L Device:R R3
U 1 1 5C3457DB
P 1150 7650
F 0 "R3" H 1000 7600 50  0000 C CNN
F 1 "10k" H 1000 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1080 7650 50  0001 C CNN
F 3 "~" H 1150 7650 50  0001 C CNN
F 4 "RC0603FR-0710KL" H 1150 7650 50  0001 C CNN "Part Number"
F 5 "Yageo" H 1150 7650 50  0001 C CNN "Manufacturer"
F 6 "10" H 1150 7650 50  0001 C CNN "Bin"
	1    1150 7650
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5C345863
P 1150 7450
F 0 "#PWR018" H 1150 7300 50  0001 C CNN
F 1 "+5V" H 1150 7600 50  0000 C CNN
F 2 "" H 1150 7450 50  0001 C CNN
F 3 "" H 1150 7450 50  0001 C CNN
	1    1150 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 7450 1150 7500
Wire Wire Line
	1150 7800 1150 7900
Connection ~ 1150 7900
Wire Wire Line
	1150 7900 1700 7900
Text Label 15750 2600 2    50   ~ 0
MOTOR_SENSE
$Comp
L Connector_Generic:Conn_02x03_Top_Bottom J5
U 1 1 5C8156F4
P 1100 9950
F 0 "J5" H 1150 9625 50  0000 C CNN
F 1 "MDB" H 1150 9716 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-06A_2x03_P4.20mm_Vertical" H 1100 9950 50  0001 C CNN
F 3 "~" H 1100 9950 50  0001 C CNN
F 4 "0039290063" H 1100 9950 50  0001 C CNN "Part Number"
F 5 "Molex" H 1100 9950 50  0001 C CNN "Manufacturer"
	1    1100 9950
	1    0    0    1   
$EndComp
NoConn ~ 900  9850
Text Label 1900 10050 2    50   ~ 0
MDB_TX
$Comp
L power:GND #PWR015
U 1 1 5C8156FD
P 1450 10150
F 0 "#PWR015" H 1450 9900 50  0001 C CNN
F 1 "GND" H 1450 10000 50  0000 C CNN
F 2 "" H 1450 10150 50  0001 C CNN
F 3 "" H 1450 10150 50  0001 C CNN
	1    1450 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 9850 1450 9850
Wire Wire Line
	1450 9850 1450 10150
Wire Wire Line
	900  9950 850  9950
Wire Wire Line
	850  9950 850  10150
Wire Wire Line
	900  10050 750  10050
Wire Wire Line
	750  10050 750  9650
$Comp
L power:GND #PWR011
U 1 1 5C81570B
P 850 10150
F 0 "#PWR011" H 850 9900 50  0001 C CNN
F 1 "GND" H 850 10000 50  0000 C CNN
F 2 "" H 850 10150 50  0001 C CNN
F 3 "" H 850 10150 50  0001 C CNN
	1    850  10150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR010
U 1 1 5C815711
P 750 9650
F 0 "#PWR010" H 750 9500 50  0001 C CNN
F 1 "+24V" H 750 9800 50  0000 C CNN
F 2 "" H 750 9650 50  0001 C CNN
F 3 "" H 750 9650 50  0001 C CNN
	1    750  9650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5C9076CE
P 3950 9650
F 0 "R10" V 4000 9850 50  0000 C CNN
F 1 "0R" V 4000 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 9650 50  0001 C CNN
F 3 "~" H 3950 9650 50  0001 C CNN
F 4 "RC0603JR-070RL" V 3950 9650 50  0001 C CNN "Part Number"
F 5 "Yageo" V 3950 9650 50  0001 C CNN "Manufacturer"
F 6 "11" V 3950 9650 50  0001 C CNN "Bin"
	1    3950 9650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 9650 3200 9650
Wire Wire Line
	3800 9750 3200 9750
$Comp
L Device:R R13
U 1 1 5C1B720D
P 15150 8500
F 0 "R13" V 15200 8700 50  0000 C CNN
F 1 "0R" V 15200 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15080 8500 50  0001 C CNN
F 3 "~" H 15150 8500 50  0001 C CNN
F 4 "RC0603JR-070RL" V 15150 8500 50  0001 C CNN "Part Number"
F 5 "Yageo" V 15150 8500 50  0001 C CNN "Manufacturer"
F 6 "11" V 15150 8500 50  0001 C CNN "Bin"
	1    15150 8500
	0    1    -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5C1B7216
P 15150 8600
F 0 "R14" V 15200 8800 50  0000 C CNN
F 1 "0R" V 15200 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15080 8600 50  0001 C CNN
F 3 "~" H 15150 8600 50  0001 C CNN
F 4 "RC0603JR-070RL" V 15150 8600 50  0001 C CNN "Part Number"
F 5 "Yageo" V 15150 8600 50  0001 C CNN "Manufacturer"
F 6 "11" V 15150 8600 50  0001 C CNN "Bin"
	1    15150 8600
	0    1    -1   0   
$EndComp
Wire Wire Line
	1900 9950 1900 9550
Wire Wire Line
	1900 9550 2000 9550
Wire Wire Line
	3200 10050 3200 9750
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5C7C3A6B
P 850 7900
F 0 "J6" H 900 8150 50  0000 C CNN
F 1 "Conn_01x02" H 900 8050 50  0000 C CNN
F 2 "Snack Machine:CONN_HEADER_VERT_2POS_2.54MM" H 850 7900 50  0001 C CNN
F 3 "~" H 850 7900 50  0001 C CNN
F 4 "0705430106" H 850 7900 50  0001 C CNN "Part Number"
F 5 "Molex" H 850 7900 50  0001 C CNN "Manufacturer"
	1    850  7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 9950 1900 9950
$Comp
L power:+5V #PWR0107
U 1 1 5D9E1CE4
P 3200 9250
F 0 "#PWR0107" H 3200 9100 50  0001 C CNN
F 1 "+5V" H 3200 9400 50  0000 C CNN
F 2 "" H 3200 9250 50  0001 C CNN
F 3 "" H 3200 9250 50  0001 C CNN
	1    3200 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D9E237C
P 3200 9400
F 0 "R1" H 3050 9350 50  0000 C CNN
F 1 "1k" H 3050 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 9400 50  0001 C CNN
F 3 "~" H 3200 9400 50  0001 C CNN
F 4 "RC0603FR-071KL" H 3200 9400 50  0001 C CNN "Part Number"
F 5 "Yageo" H 3200 9400 50  0001 C CNN "Manufacturer"
F 6 "1" H 3200 9400 50  0001 C CNN "Bin"
	1    3200 9400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 9650 3200 9550
Wire Wire Line
	14950 2600 15750 2600
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 5DB7B643
P 15350 5950
F 0 "J1" H 15322 5832 50  0000 R CNN
F 1 "RFID_CONNECTOR" H 15322 5923 50  0000 R CNN
F 2 "Snack Machine:CONN_HEADER_VERT_10POS_2.54MM" H 15350 5950 50  0001 C CNN
F 3 "~" H 15350 5950 50  0001 C CNN
F 4 "0705430009" H 15350 5950 50  0001 C CNN "Part Number"
F 5 "Molex" H 15350 5950 50  0001 C CNN "Manufacturer"
	1    15350 5950
	-1   0    0    1   
$EndComp
Text Label 14350 6350 0    50   ~ 0
RFID_5V
Text Label 14350 6250 0    50   ~ 0
RFID_GND
Text Label 14350 6150 0    50   ~ 0
RFID_SHIELD_GND
Text Label 14350 6050 0    50   ~ 0
RFID_GREEN_LED
Text Label 14350 5950 0    50   ~ 0
RFID_RED_LED
Text Label 14350 5850 0    50   ~ 0
RFID_BEEP_CTRL
Text Label 14350 5750 0    50   ~ 0
RFID_HOLD
Text Label 14350 5650 0    50   ~ 0
RFID_DATA_0
Text Label 14350 5550 0    50   ~ 0
RFID_DATA_1
Text Label 14350 5450 0    50   ~ 0
RFID_CARD_PRESENT
Wire Wire Line
	14350 5450 15150 5450
Wire Wire Line
	14350 5550 15150 5550
Wire Wire Line
	14350 5650 15150 5650
Wire Wire Line
	14350 5750 15150 5750
Wire Wire Line
	14350 5850 15150 5850
Wire Wire Line
	14350 5950 15150 5950
Wire Wire Line
	14350 6050 15150 6050
Wire Wire Line
	14350 6150 15150 6150
Wire Wire Line
	14350 6250 15150 6250
Wire Wire Line
	14350 6350 15150 6350
NoConn ~ 14350 5450
$Comp
L power:+5V #PWR0108
U 1 1 5DD0CE86
P 14350 6350
F 0 "#PWR0108" H 14350 6200 50  0001 C CNN
F 1 "+5V" V 14365 6478 50  0000 L CNN
F 2 "" H 14350 6350 50  0001 C CNN
F 3 "" H 14350 6350 50  0001 C CNN
	1    14350 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DD3BEF7
P 14350 6250
F 0 "#PWR0109" H 14350 6000 50  0001 C CNN
F 1 "GND" V 14355 6122 50  0000 R CNN
F 2 "" H 14350 6250 50  0001 C CNN
F 3 "" H 14350 6250 50  0001 C CNN
	1    14350 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DD3C2B3
P 14350 6150
F 0 "#PWR0110" H 14350 5900 50  0001 C CNN
F 1 "GND" V 14355 6022 50  0000 R CNN
F 2 "" H 14350 6150 50  0001 C CNN
F 3 "" H 14350 6150 50  0001 C CNN
	1    14350 6150
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DB55FD9
P 2200 900
F 0 "#FLG0101" H 2200 975 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 1073 50  0000 C CNN
F 2 "" H 2200 900 50  0001 C CNN
F 3 "~" H 2200 900 50  0001 C CNN
	1    2200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DB5CE9B
P 3000 1300
F 0 "#FLG0103" H 3000 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 3000 1427 50  0000 L CNN
F 2 "" H 3000 1300 50  0001 C CNN
F 3 "~" H 3000 1300 50  0001 C CNN
	1    3000 1300
	0    -1   -1   0   
$EndComp
Connection ~ 3000 1300
NoConn ~ 14350 5750
Text Label 13000 2500 0    50   ~ 0
MOTORS_ENABLE
Wire Wire Line
	13000 2500 13650 2500
$Comp
L Snack_Machine:tooling_hole TH1
U 1 1 5DFC1437
P 11700 10250
F 0 "TH1" H 11778 10250 50  0000 L CNN
F 1 "tooling_hole" H 11850 10250 50  0001 L CNN
F 2 "Snack Machine:tooling_hole_2.55" H 11850 10350 50  0001 L CNN
F 3 "" V 11900 10450 50  0001 C CNN
	1    11700 10250
	1    0    0    -1  
$EndComp
$Comp
L Snack_Machine:tooling_hole TH3
U 1 1 5DFC17F0
P 12000 10250
F 0 "TH3" H 12078 10250 50  0000 L CNN
F 1 "tooling_hole" H 12150 10250 50  0001 L CNN
F 2 "Snack Machine:tooling_hole_2.55" H 12150 10350 50  0001 L CNN
F 3 "" V 12200 10450 50  0001 C CNN
	1    12000 10250
	1    0    0    -1  
$EndComp
$Comp
L Snack_Machine:tooling_hole TH2
U 1 1 5DFC1D02
P 11700 10400
F 0 "TH2" H 11778 10400 50  0000 L CNN
F 1 "tooling_hole" H 11850 10400 50  0001 L CNN
F 2 "Snack Machine:tooling_hole_2.55" H 11850 10500 50  0001 L CNN
F 3 "" V 11900 10600 50  0001 C CNN
	1    11700 10400
	1    0    0    -1  
$EndComp
$Comp
L Snack_Machine:tooling_hole TH4
U 1 1 5DFC1FB0
P 12000 10400
F 0 "TH4" H 12078 10400 50  0000 L CNN
F 1 "tooling_hole" H 12150 10400 50  0001 L CNN
F 2 "Snack Machine:tooling_hole_2.55" H 12150 10500 50  0001 L CNN
F 3 "" V 12200 10600 50  0001 C CNN
	1    12000 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 900  4200 900 
Wire Wire Line
	2500 10050 3200 10050
Wire Wire Line
	1900 10050 1400 10050
Text Label 4900 9650 2    50   ~ 0
MDB_TX_MEGA_RX
Text Label 4900 9750 2    50   ~ 0
MDB_RX_MEGA_TX
Wire Wire Line
	15000 8500 14850 8500
Wire Wire Line
	14850 8600 15000 8600
$Sheet
S 14150 8300 700  400 
U 5DD3CEE8
F0 "4D_Display" 50
F1 "4D_Display.sch" 50
F2 "RESET_DISPLAY" I R 14850 8400 50 
F3 "DISPLAY_RX" I R 14850 8500 50 
F4 "DISPLAY_TX" O R 14850 8600 50 
$EndSheet
Text Label 16300 8500 2    50   ~ 0
DISPLAY_RX_MEGA_TX
Text Label 16300 8600 2    50   ~ 0
DISPLAY_TX_MEGA_RX
Text Label 16150 8400 2    50   ~ 0
RESET_DISPLAY
Wire Wire Line
	16150 8400 14850 8400
Wire Wire Line
	15300 8500 16300 8500
Wire Wire Line
	15300 8600 16300 8600
Wire Wire Line
	4100 9750 4900 9750
Wire Wire Line
	4100 9650 4900 9650
Wire Wire Line
	8200 3300 8300 3300
Wire Wire Line
	8300 3300 8400 3300
Connection ~ 8300 3300
Connection ~ 8400 3300
Wire Wire Line
	8400 3300 8500 3300
Wire Wire Line
	8200 3300 8200 3200
$Comp
L power:+3.3V #PWR?
U 1 1 5F9575A2
P 8200 3200
F 0 "#PWR?" H 8200 3050 50  0001 C CNN
F 1 "+3.3V" H 8215 3373 50  0000 C CNN
F 2 "" H 8200 3200 50  0001 C CNN
F 3 "" H 8200 3200 50  0001 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
Connection ~ 8200 3300
$Comp
L MCU_Microchip_SAMD:ATSAMD51J18A-M U?
U 1 1 5F93E740
P 8300 5100
F 0 "U?" H 8850 3350 50  0000 C CNN
F 1 "ATSAMD51J18A-M" H 8550 3950 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm" H 8300 5100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf" H 8300 5100 50  0001 C CNN
	1    8300 5100
	1    0    0    -1  
$EndComp
NoConn ~ 7900 3300
Wire Wire Line
	8000 3200 8000 3300
$Comp
L power:VDD #PWR?
U 1 1 5F96436C
P 8000 3200
F 0 "#PWR?" H 8000 3050 50  0001 C CNN
F 1 "VDD" H 8017 3373 50  0000 C CNN
F 2 "" H 8000 3200 50  0001 C CNN
F 3 "" H 8000 3200 50  0001 C CNN
	1    8000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 5F964C8F
P 8700 3200
F 0 "#PWR?" H 8700 3050 50  0001 C CNN
F 1 "VDDA" H 8717 3373 50  0000 C CNN
F 2 "" H 8700 3200 50  0001 C CNN
F 3 "" H 8700 3200 50  0001 C CNN
	1    8700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3200 8700 3300
Wire Wire Line
	8300 6900 8400 6900
$Comp
L power:GND #PWR?
U 1 1 5F96D985
P 8400 7000
F 0 "#PWR?" H 8400 6750 50  0001 C CNN
F 1 "GND" H 8405 6827 50  0000 C CNN
F 2 "" H 8400 7000 50  0001 C CNN
F 3 "" H 8400 7000 50  0001 C CNN
	1    8400 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 7000 8400 6900
Connection ~ 8400 6900
$Comp
L Regulator_Linear:LP5907MFX-3.3 U?
U 1 1 5F97338C
P 1700 2300
F 0 "U?" H 1700 2667 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 1700 2576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1700 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 1700 2800 50  0001 C CNN
	1    1700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F974BC6
P 1000 2350
F 0 "C?" H 1115 2396 50  0000 L CNN
F 1 "1uF" H 1115 2305 50  0000 L CNN
F 2 "" H 1038 2200 50  0001 C CNN
F 3 "~" H 1000 2350 50  0001 C CNN
	1    1000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2200 1400 2200
$Comp
L power:GND #PWR?
U 1 1 5F97963B
P 1000 2500
F 0 "#PWR?" H 1000 2250 50  0001 C CNN
F 1 "GND" H 1005 2327 50  0000 C CNN
F 2 "" H 1000 2500 50  0001 C CNN
F 3 "" H 1000 2500 50  0001 C CNN
	1    1000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F97B6CB
P 2150 2350
F 0 "C?" H 2265 2396 50  0000 L CNN
F 1 "1uF" H 2265 2305 50  0000 L CNN
F 2 "" H 2188 2200 50  0001 C CNN
F 3 "~" H 2150 2350 50  0001 C CNN
	1    2150 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F97B6D1
P 2150 2500
F 0 "#PWR?" H 2150 2250 50  0001 C CNN
F 1 "GND" H 2155 2327 50  0000 C CNN
F 2 "" H 2150 2500 50  0001 C CNN
F 3 "" H 2150 2500 50  0001 C CNN
	1    2150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2200 2150 2200
$Comp
L power:GND #PWR?
U 1 1 5F983A4B
P 1700 2600
F 0 "#PWR?" H 1700 2350 50  0001 C CNN
F 1 "GND" H 1705 2427 50  0000 C CNN
F 2 "" H 1700 2600 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2300 1400 2200
Connection ~ 1400 2200
Wire Wire Line
	1000 2200 850  2200
Connection ~ 1000 2200
$Comp
L power:+5V #PWR?
U 1 1 5F98D9F3
P 850 2200
F 0 "#PWR?" H 850 2050 50  0001 C CNN
F 1 "+5V" H 865 2373 50  0000 C CNN
F 2 "" H 850 2200 50  0001 C CNN
F 3 "" H 850 2200 50  0001 C CNN
	1    850  2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2200 2450 2200
Connection ~ 2150 2200
$Comp
L power:+3.3V #PWR?
U 1 1 5F992649
P 2450 2200
F 0 "#PWR?" H 2450 2050 50  0001 C CNN
F 1 "+3.3V" H 2465 2373 50  0000 C CNN
F 2 "" H 2450 2200 50  0001 C CNN
F 3 "" H 2450 2200 50  0001 C CNN
	1    2450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F9932E7
P 6500 1150
F 0 "C?" H 6615 1196 50  0000 L CNN
F 1 "10uF" H 6615 1105 50  0000 L CNN
F 2 "" H 6538 1000 50  0001 C CNN
F 3 "~" H 6500 1150 50  0001 C CNN
	1    6500 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F993C3F
P 7100 1150
F 0 "C?" H 7215 1196 50  0000 L CNN
F 1 "10uF" H 7215 1105 50  0000 L CNN
F 2 "" H 7138 1000 50  0001 C CNN
F 3 "~" H 7100 1150 50  0001 C CNN
	1    7100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5F9986CD
P 6800 1000
F 0 "L?" V 6990 1000 50  0000 C CNN
F 1 "L" V 6899 1000 50  0000 C CNN
F 2 "" H 6800 1000 50  0001 C CNN
F 3 "~" H 6800 1000 50  0001 C CNN
	1    6800 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1000 6500 1000
Wire Wire Line
	6950 1000 7100 1000
Wire Wire Line
	6500 1300 6800 1300
$Comp
L power:+3.3V #PWR?
U 1 1 5F9AD86D
P 6500 1000
F 0 "#PWR?" H 6500 850 50  0001 C CNN
F 1 "+3.3V" H 6515 1173 50  0000 C CNN
F 2 "" H 6500 1000 50  0001 C CNN
F 3 "" H 6500 1000 50  0001 C CNN
	1    6500 1000
	1    0    0    -1  
$EndComp
Connection ~ 6500 1000
$Comp
L power:VDDA #PWR?
U 1 1 5F9AE2DD
P 7100 1000
F 0 "#PWR?" H 7100 850 50  0001 C CNN
F 1 "VDDA" H 7117 1173 50  0000 C CNN
F 2 "" H 7100 1000 50  0001 C CNN
F 3 "" H 7100 1000 50  0001 C CNN
	1    7100 1000
	1    0    0    -1  
$EndComp
Connection ~ 7100 1000
Wire Wire Line
	7100 1000 7550 1000
Wire Wire Line
	7100 1300 7550 1300
Connection ~ 7100 1300
$Comp
L Device:C C?
U 1 1 5F9B8E3F
P 7550 1150
F 0 "C?" H 7665 1196 50  0000 L CNN
F 1 "100nF" H 7665 1105 50  0000 L CNN
F 2 "" H 7588 1000 50  0001 C CNN
F 3 "~" H 7550 1150 50  0001 C CNN
	1    7550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F9BDB2D
P 6050 1150
F 0 "C?" H 6165 1196 50  0000 L CNN
F 1 "100nF" H 6165 1105 50  0000 L CNN
F 2 "" H 6088 1000 50  0001 C CNN
F 3 "~" H 6050 1150 50  0001 C CNN
	1    6050 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1300 6500 1300
Connection ~ 6500 1300
Wire Wire Line
	6050 1000 6500 1000
$Comp
L Device:C C?
U 1 1 5F9C9078
P 5600 1150
F 0 "C?" H 5715 1196 50  0000 L CNN
F 1 "100nF" H 5715 1105 50  0000 L CNN
F 2 "" H 5638 1000 50  0001 C CNN
F 3 "~" H 5600 1150 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1300 6050 1300
Wire Wire Line
	5600 1000 6050 1000
$Comp
L Device:C C?
U 1 1 5F9CE6CF
P 5150 1150
F 0 "C?" H 5265 1196 50  0000 L CNN
F 1 "100nF" H 5265 1105 50  0000 L CNN
F 2 "" H 5188 1000 50  0001 C CNN
F 3 "~" H 5150 1150 50  0001 C CNN
	1    5150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1300 5600 1300
Wire Wire Line
	5150 1000 5600 1000
$Comp
L Device:C C?
U 1 1 5F9D3FA9
P 4700 1150
F 0 "C?" H 4815 1196 50  0000 L CNN
F 1 "100nF" H 4815 1105 50  0000 L CNN
F 2 "" H 4738 1000 50  0001 C CNN
F 3 "~" H 4700 1150 50  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1300 5150 1300
Wire Wire Line
	4700 1000 5150 1000
$Comp
L power:GND #PWR?
U 1 1 5F9D9DC2
P 6800 1300
F 0 "#PWR?" H 6800 1050 50  0001 C CNN
F 1 "GND" H 6805 1127 50  0000 C CNN
F 2 "" H 6800 1300 50  0001 C CNN
F 3 "" H 6800 1300 50  0001 C CNN
	1    6800 1300
	1    0    0    -1  
$EndComp
Connection ~ 6800 1300
Wire Wire Line
	6800 1300 7100 1300
$Comp
L Device:C C?
U 1 1 5F9DC062
P 8350 1150
F 0 "C?" H 8465 1196 50  0000 L CNN
F 1 "4.7uF" H 8465 1105 50  0000 L CNN
F 2 "" H 8388 1000 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F9DD091
P 8800 1150
F 0 "C?" H 8915 1196 50  0000 L CNN
F 1 "100nF" H 8915 1105 50  0000 L CNN
F 2 "" H 8838 1000 50  0001 C CNN
F 3 "~" H 8800 1150 50  0001 C CNN
	1    8800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1000 8800 1000
Wire Wire Line
	8800 1300 8350 1300
$Comp
L power:VDD #PWR?
U 1 1 5F9EF54E
P 8350 1000
F 0 "#PWR?" H 8350 850 50  0001 C CNN
F 1 "VDD" H 8367 1173 50  0000 C CNN
F 2 "" H 8350 1000 50  0001 C CNN
F 3 "" H 8350 1000 50  0001 C CNN
	1    8350 1000
	1    0    0    -1  
$EndComp
Connection ~ 8350 1000
$Comp
L power:GND #PWR?
U 1 1 5F9EFFC5
P 8350 1300
F 0 "#PWR?" H 8350 1050 50  0001 C CNN
F 1 "GND" H 8355 1127 50  0000 C CNN
F 2 "" H 8350 1300 50  0001 C CNN
F 3 "" H 8350 1300 50  0001 C CNN
	1    8350 1300
	1    0    0    -1  
$EndComp
Connection ~ 8350 1300
$Comp
L Device:Polyfuse F?
U 1 1 5FA06013
P 2700 3450
AR Path="/5BCD883C/5FA06013" Ref="F?"  Part="1" 
AR Path="/5FA06013" Ref="F?"  Part="1" 
F 0 "F?" V 2500 3400 50  0000 C CNN
F 1 "500mA" V 2600 3400 50  0000 C CNN
F 2 "Snack Machine:MF-MSMF050-2" H 2750 3250 50  0001 L CNN
F 3 "~" H 2700 3450 50  0001 C CNN
F 4 "MF-MSMF050-2" V 2700 3450 50  0001 C CNN "Part Number"
F 5 "Bourns" V 2700 3450 50  0001 C CNN "Manufacturer"
F 6 "13" V 2700 3450 50  0001 C CNN "Bin"
	1    2700 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3450 2200 3450
$Comp
L Device:R R?
U 1 1 5FA0601F
P 2550 3800
F 0 "R?" H 2620 3846 50  0000 L CNN
F 1 "5k1" H 2620 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2480 3800 50  0001 C CNN
F 3 "~" H 2550 3800 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 2550 3800 50  0001 C CNN "Part Number"
F 5 "Yageo" H 2550 3800 50  0001 C CNN "Manufacturer"
F 6 "24" H 2550 3800 50  0001 C CNN "Bin"
	1    2550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA06025
P 2550 3950
F 0 "#PWR?" H 2550 3700 50  0001 C CNN
F 1 "GND" H 2650 3800 50  0000 R CNN
F 2 "" H 2550 3950 50  0001 C CNN
F 3 "" H 2550 3950 50  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA0602F
P 2200 3900
AR Path="/5BCD883C/5FA0602F" Ref="R?"  Part="1" 
AR Path="/5FA0602F" Ref="R?"  Part="1" 
F 0 "R?" H 2270 3946 50  0000 L CNN
F 1 "5k1" H 2270 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2130 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 2200 3900 50  0001 C CNN "Part Number"
F 5 "Yageo" H 2200 3900 50  0001 C CNN "Manufacturer"
F 6 "24" H 2200 3900 50  0001 C CNN "Bin"
	1    2200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA06035
P 2200 4050
F 0 "#PWR?" H 2200 3800 50  0001 C CNN
F 1 "GND" H 2300 3900 50  0000 R CNN
F 2 "" H 2200 4050 50  0001 C CNN
F 3 "" H 2200 4050 50  0001 C CNN
	1    2200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4250 1800 4150
Wire Wire Line
	1800 4050 1800 3950
$Comp
L power:GND #PWR?
U 1 1 5FA06040
P 1200 4950
F 0 "#PWR?" H 1200 4700 50  0001 C CNN
F 1 "GND" H 1205 4777 50  0000 C CNN
F 2 "" H 1200 4950 50  0001 C CNN
F 3 "" H 1200 4950 50  0001 C CNN
	1    1200 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA06046
P 900 4950
F 0 "#PWR?" H 900 4700 50  0001 C CNN
F 1 "GND" H 905 4777 50  0000 C CNN
F 2 "" H 900 4950 50  0001 C CNN
F 3 "" H 900 4950 50  0001 C CNN
	1    900  4950
	1    0    0    -1  
$EndComp
NoConn ~ 1800 4650
NoConn ~ 1800 4550
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FA0604E
P 2200 3450
F 0 "#FLG?" H 2200 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 3623 50  0000 C CNN
F 2 "" H 2200 3450 50  0001 C CNN
F 3 "~" H 2200 3450 50  0001 C CNN
	1    2200 3450
	1    0    0    -1  
$EndComp
$Comp
L Snack_Machine:USB_C_Receptacle_USB2.0 J?
U 1 1 5FA06059
P 1200 4050
F 0 "J?" H 1307 4917 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1307 4826 50  0000 C CNN
F 2 "Snack Machine:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1350 4050 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1350 4050 50  0001 C CNN
F 4 "37, 38, 39" H 1200 4050 50  0001 C CNN "Bin"
F 5 "JAE Electronics" H 1200 4050 50  0001 C CNN "Manufacturer"
F 6 "DX07S016JA1R1500" H 1200 4050 50  0001 C CNN "Part Number"
	1    1200 4050
	1    0    0    -1  
$EndComp
Text GLabel 1800 3950 2    50   Input ~ 0
D-
Text GLabel 1800 4250 2    50   Input ~ 0
D+
Wire Wire Line
	1800 3750 2200 3750
Wire Wire Line
	1800 3650 2550 3650
Wire Wire Line
	2550 3450 2200 3450
Connection ~ 2200 3450
Text GLabel 7600 6100 0    50   Input ~ 0
D-
Text GLabel 7600 6200 0    50   Input ~ 0
D+
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 5FA434C7
P 7350 9550
F 0 "J?" H 6907 9596 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 6907 9505 50  0000 R CNN
F 2 "" H 7350 9550 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 7000 8300 50  0001 C CNN
	1    7350 9550
	1    0    0    -1  
$EndComp
Text GLabel 7600 6400 0    50   Input ~ 0
SWLCK
Text GLabel 7600 6500 0    50   Input ~ 0
SWDIO
Wire Wire Line
	7850 9450 8350 9450
$Comp
L Device:R R?
U 1 1 5FA4E631
P 8350 9300
F 0 "R?" H 8420 9346 50  0000 L CNN
F 1 "1k" H 8420 9255 50  0000 L CNN
F 2 "" V 8280 9300 50  0001 C CNN
F 3 "~" H 8350 9300 50  0001 C CNN
	1    8350 9300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FA5071C
P 8350 9150
F 0 "#PWR?" H 8350 9000 50  0001 C CNN
F 1 "+3.3V" H 8365 9323 50  0000 C CNN
F 2 "" H 8350 9150 50  0001 C CNN
F 3 "" H 8350 9150 50  0001 C CNN
	1    8350 9150
	1    0    0    -1  
$EndComp
Text GLabel 7850 9250 2    50   Input ~ 0
~RESET
Text GLabel 7600 6700 0    50   Input ~ 0
~RESET
Text GLabel 7850 9550 2    50   Input ~ 0
SWDIO
Wire Wire Line
	8350 9450 8550 9450
Connection ~ 8350 9450
Text GLabel 8550 9450 2    50   Input ~ 0
SWDCLK
$Comp
L power:+3.3V #PWR?
U 1 1 5FA5A935
P 7350 8950
F 0 "#PWR?" H 7350 8800 50  0001 C CNN
F 1 "+3.3V" H 7365 9123 50  0000 C CNN
F 2 "" H 7350 8950 50  0001 C CNN
F 3 "" H 7350 8950 50  0001 C CNN
	1    7350 8950
	1    0    0    -1  
$EndComp
NoConn ~ 7850 9650
NoConn ~ 7850 9750
NoConn ~ 7250 10150
$Comp
L power:GND #PWR?
U 1 1 5FA6F03C
P 7350 10150
F 0 "#PWR?" H 7350 9900 50  0001 C CNN
F 1 "GND" H 7355 9977 50  0000 C CNN
F 2 "" H 7350 10150 50  0001 C CNN
F 3 "" H 7350 10150 50  0001 C CNN
	1    7350 10150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
