"Source:","C:\Users\Tom\vending_machine\KiCad\Snack Machine.sch"
"Date:","1/7/2019 8:23:30 PM"
"Tool:","Eeschema (5.0.1)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","225"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacturer","Part Number"
"","","C1","2.2uF 35V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","TDK","C2012X7R1V225K085AC"
"","","C2","2.2uF 10V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung Electro-Mechanics","CL21B225KPFNNNE"
"","","C3","10uF 10V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","AVX","0603ZD106KAT2A"
"","","C4","10uF 10V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","AVX","0603ZD106KAT2A"
"","","C5","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C6","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C7","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C8","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C9","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C10","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C11","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C12","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C13","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C14","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C15","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C16","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C17","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C18","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C19","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C20","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C21","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C22","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C23","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C24","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C25","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C26","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C27","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C28","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C29","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C30","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C31","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C32","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C33","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C34","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C35","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C36","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C37","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C38","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C39","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C40","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C41","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C42","6.8nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C43","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C44","6.8nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C45","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","C46","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"","","C47","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"","","C48","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"","","C49","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"","","C50","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"","","C51","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"","","C52","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"","","C53","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"","","D1","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"","","D2","D","Device:D","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Bourns","CD1206-S01575"
"","","D3","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"","","D4","D","Device:D","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Bourns","CD1206-S01575"
"","","D5","YELLOW","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","D6","YELLOW","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","D7","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-323","~","Toshiba Semiconductor and Storage","CUS10S40,H3F"
"","","D8","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-323","~","Toshiba Semiconductor and Storage","CUS08F30,H3F"
"","","D9","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"","","D10","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"","","D11","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"","","D12","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"","","D13","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"","","D14","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"","","F1","1A","Device:Fuse","Snack Machine:Keystone_3544-2","~","Keystone Electronics","3544-2"
"","","F2","500mA","Device:Polyfuse","Snack Machine:MF-MSMF050-2","~","Bourns","MF-MSMF050-2"
"","","FB1","600R@100MHz","Device:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","TDK","MPZ1608S601ATA00"
"","","FB2","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","Murata","BLM21PG221SN1D"
"","","FB3","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","Murata","BLM21PG221SN1D"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~","",""
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~","",""
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~","",""
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~","",""
"","","J1","MDB","Connector_Generic:Conn_02x03_Top_Bottom","Connector_Molex:Molex_Mini-Fit_Jr_5566-06A_2x03_P4.20mm_Vertical","~","",""
"","","J2","Power Screw Terminal","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~","","277-1667-ND"
"","","J3","RFID Serial Connector","Connector:Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"","","J4","RFID Led Connector","Connector:Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"","","J5","MDB","Connector_Generic:Conn_02x03_Top_Bottom","Connector_Molex:Molex_Mini-Fit_Jr_5566-06A_2x03_P4.20mm_Vertical","~","",""
"","","J6","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","~","",""
"","","J7","LCD EXP1","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","",""
"","","J8","LCD EXP2","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","",""
"","","J9","AVR-ISP-6","Connector:AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~","",""
"","","J10","Row Screw Terminal","Connector:Screw_Terminal_01x08","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-5.0-H_1x08_P5.00mm_Horizontal","~","","277-1583-ND"
"","","J11","Column Screw Terminal","Connector:Screw_Terminal_01x08","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-5.0-H_1x08_P5.00mm_Horizontal","~","","277-1583-ND"
"","","J12","Display Serial Header","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~","",""
"","","J13","RFID_CONNECTOR","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"","","J14","Large Display Header","Connector_Generic:Conn_02x15_Counter_Clockwise","Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical","~","",""
"","","J16","USB_B_Micro","Connector:USB_B_Micro","Snack Machine:Amphenol_10118193-0001LF","~","Amphenol FCI","10118193-0001LF"
"","","J17","AVR-ISP-6","Connector:AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~","",""
"","","J18","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~","",""
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"","","JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"","","Q1","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:SOT-23_Handsoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q2","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"","","Q3","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q4","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q5","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q6","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q7","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","Q8","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","Q9","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","Q10","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","Q11","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q12","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q13","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q14","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"","","Q15","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","Q16","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","Q17","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","Q18","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","Q19","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"","","Q20","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"","","Q21","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"","","Q22","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"","","Q23","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"","","Q24","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"","","Q25","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"","","Q26","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"","","R1","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R2","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R3","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R4","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R5","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R6","1M","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R7","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R8","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R9","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R10","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R11","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R12","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R13","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R14","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R15","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R16","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R17","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R18","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R19","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R20","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R22","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R23","0.1R 1%","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R24","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R25","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R26","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R27","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R28","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R29","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R30","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R31","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R32","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R33","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R34","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R35","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R36","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R37","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R38","0.1R 1%","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R39","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R40","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R41","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R42","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R43","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R44","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R45","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R46","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R47","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R48","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R49","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R50","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R51","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R52","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R53","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R54","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R55","1M","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R56","22R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R57","22R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R58","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R59","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R60","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R61","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R62","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R63","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R64","1M","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R65","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R66","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R67","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R68","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R69","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R70","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R71","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R72","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R73","12.1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R74","49.9","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R75","49.9","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R76","49.9","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R77","49.9","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R78","10","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R79","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R80","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R81","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R82","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R83","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R84","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R85","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R86","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R87","OPEN","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R88","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","R89","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"","","RV1","CG0603MLC","Device:Varistor_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Bourns","CG0603MLC-05E"
"","","RV2","CG0603MLC","Device:Varistor_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Bourns","CG0603MLC-05E"
"","","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_SPST_FSMSM","","TE Connectivity","FSMSM"
"","","U1","MEZD71201A-F","Regulator_Linear:uA7805","Snack Machine:mEZD71201A","~","",""
"","","U2","MEZD71202A-G","Regulator_Linear:uA7805","Snack Machine:mEZD71201A","~","",""
"","","U3","ATmega2560-16AU","MCU_Microchip_ATmega:ATmega2560-16AU","Package_QFP:TQFP-100_14x14mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf","",""
"","","U4","INA180B3","Snack_Machine:INA180B3","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"","","U5","INA219","Snack_Machine:INA219","Package_TO_SOT_SMD:TSOT-23-8_HandSoldering","","",""
"","","U6","ATmega16U2-MU","MCU_Microchip_ATmega:ATmega16U2-MU","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf","",""
"","","U7","74AHC1G125","Snack_Machine:74AHC1G125","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"","","U8","W5500","Snack_Machine:W5500","Package_QFP:TQFP-48_7x7mm_P0.5mm","","",""
"","","U9","RB1-125BAG1A","Snack_Machine:RB1-125BAG1A","Snack Machine:RB1-125BAG1A","","",""
"","","Y1","16MHz","Device:Crystal_GND2","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering","~","Murata","CSTCE16M0V53C-R0"
"","","Y2","16MHz","Device:Crystal_GND2","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering","~","Murata","CSTCE16M0V53C-R0"
"","","Y3","25MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering","~","EPSON","TSX-3225 25.0000MF10P-C0"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacturer","Part Number"
"1","1","C1","2.2uF 35V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","TDK","C2012X7R1V225K085AC"
"2","1","C2","2.2uF 10V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung Electro-Mechanics","CL21B225KPFNNNE"
"3","2","C3, C4","10uF 10V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","AVX","0603ZD106KAT2A"
"4","5","C5, C23, C25, C31, C32","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"5","8","C6, C7, C8, C9, C17, C18, C19, C20","OPEN","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"6","9","C10, C11, C12, C13, C14, C15, C24, C28, C30","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"7","4","C16, C26, C27, C29","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"8","8","C21, C22, C34, C35, C37, C38, C39, C40","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"9","3","C33, C36, C41","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"10","2","C42, C44","6.8nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"11","2","C43, C45","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"12","8","C46, C47, C48, C49, C50, C51, C52, C53","1uF 50V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Samsung","CL10A105KB8NNNC"
"13","8","D1, D3, D9, D10, D11, D12, D13, D14","50V 2A","Device:D","Snack Machine:D_SMB_Handsoldering_Lite","~","ON Semiconductor","ES2A"
"14","2","D2, D4","D","Device:D","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Bourns","CD1206-S01575"
"15","2","D5, D6","YELLOW","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"16","2","D7, D8","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-323","~","Toshiba Semiconductor and Storage","CUS10S40,H3F"
"17","1","F1","1A","Device:Fuse","Snack Machine:Keystone_3544-2","~","Keystone Electronics","3544-2"
"18","1","F2","500mA","Device:Polyfuse","Snack Machine:MF-MSMF050-2","~","Bourns","MF-MSMF050-2"
"19","1","FB1","600R@100MHz","Device:Ferrite_Bead","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","TDK","MPZ1608S601ATA00"
"20","2","FB2, FB3","Ferrite_Bead","Device:Ferrite_Bead","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","Murata","BLM21PG221SN1D"
"21","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~","",""
"22","2","J1, J5","MDB","Connector_Generic:Conn_02x03_Top_Bottom","Connector_Molex:Molex_Mini-Fit_Jr_5566-06A_2x03_P4.20mm_Vertical","~","",""
"23","1","J2","Power Screw Terminal","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~","","277-1667-ND"
"24","1","J3","RFID Serial Connector","Connector:Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"25","1","J4","RFID Led Connector","Connector:Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"26","1","J6","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","~","",""
"27","1","J7","LCD EXP1","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","",""
"28","1","J8","LCD EXP2","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","",""
"29","2","J9, J17","AVR-ISP-6","Connector:AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~","",""
"30","1","J10","Row Screw Terminal","Connector:Screw_Terminal_01x08","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-5.0-H_1x08_P5.00mm_Horizontal","~","","277-1583-ND"
"31","1","J11","Column Screw Terminal","Connector:Screw_Terminal_01x08","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-5.0-H_1x08_P5.00mm_Horizontal","~","","277-1583-ND"
"32","1","J12","Display Serial Header","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~","",""
"33","1","J13","RFID_CONNECTOR","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"34","1","J14","Large Display Header","Connector_Generic:Conn_02x15_Counter_Clockwise","Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical","~","",""
"35","1","J16","USB_B_Micro","Connector:USB_B_Micro","Snack Machine:Amphenol_10118193-0001LF","~","Amphenol FCI","10118193-0001LF"
"36","1","J18","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~","",""
"37","2","JP1, JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"38","1","Q1","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:SOT-23_Handsoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"39","8","Q2, Q19, Q20, Q21, Q22, Q23, Q24, Q25","Q_NMOS_SGD","Device:Q_NMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","ON Semiconductor","NTR4003NT1G"
"40","8","Q3, Q4, Q5, Q6, Q11, Q12, Q13, Q14","P-CH 30V 3.8A","Device:Q_PMOS_GSD","Snack Machine:TSOT-23_HandSoldering_Lite","~","Diodes Incorporated","DMP3099L-7"
"41","9","Q7, Q8, Q9, Q10, Q15, Q16, Q17, Q18, Q26","MMBT3904","Transistor_BJT:MMBT3904","Snack Machine:SOT-23_Handsoldering_Lite","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"42","10","R1, R2, R8, R9, R10, R11, R13, R14, R15, R16","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"43","4","R3, R4, R12, R65","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"44","20","R5, R7, R17, R18, R20, R22, R24, R25, R26, R27, R29, R30, R35, R36, R37, R39, R40, R41, R42, R43","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"45","3","R6, R55, R64","1M","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"46","21","R19, R31, R32, R34, R44, R45, R46, R47, R48, R49, R50, R51, R59, R60, R61, R62, R63, R79, R80, R81, R82","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"47","15","R21, R28, R33, R52, R53, R54, R67, R69, R70, R71, R72, R83, R84, R85, R86","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"48","2","R23, R38","0.1R 1%","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"49","2","R56, R57","22R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"50","1","R58","R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"51","2","R66, R68","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"52","1","R73","12.1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"53","4","R74, R75, R76, R77","49.9","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"54","1","R78","10","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"55","1","R87","OPEN","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"56","2","R88, R89","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"57","2","RV1, RV2","CG0603MLC","Device:Varistor_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","Bourns","CG0603MLC-05E"
"58","1","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_SPST_FSMSM","","TE Connectivity","FSMSM"
"59","1","U1","MEZD71201A-F","Regulator_Linear:uA7805","Snack Machine:mEZD71201A","~","",""
"60","1","U2","MEZD71202A-G","Regulator_Linear:uA7805","Snack Machine:mEZD71201A","~","",""
"61","1","U3","ATmega2560-16AU","MCU_Microchip_ATmega:ATmega2560-16AU","Package_QFP:TQFP-100_14x14mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf","",""
"62","1","U4","INA180B3","Snack_Machine:INA180B3","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"63","1","U5","INA219","Snack_Machine:INA219","Package_TO_SOT_SMD:TSOT-23-8_HandSoldering","","",""
"64","1","U6","ATmega16U2-MU","MCU_Microchip_ATmega:ATmega16U2-MU","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf","",""
"65","1","U7","74AHC1G125","Snack_Machine:74AHC1G125","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"66","1","U8","W5500","Snack_Machine:W5500","Package_QFP:TQFP-48_7x7mm_P0.5mm","","",""
"67","1","U9","RB1-125BAG1A","Snack_Machine:RB1-125BAG1A","Snack Machine:RB1-125BAG1A","","",""
"68","2","Y1, Y2","16MHz","Device:Crystal_GND2","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering","~","Murata","CSTCE16M0V53C-R0"
"69","1","Y3","25MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering","~","EPSON","TSX-3225 25.0000MF10P-C0"
