### Module positions - created on Wednesday, December 02, 2020 at 07:30:48 PM ###
### Printed by Pcbnew version kicad (5.1.2-1)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                                             PosX       PosY       Rot  Side
C3        10uF_10V                 C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -125.5524   -84.2976  180.0000  bottom
C7        22pF                     C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -157.6186   -55.9004  180.0000  bottom
C17       22pF                     C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -157.5564   -61.7424  180.0000  bottom
C19       1uF                      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -148.8188   -56.2306  180.0000  bottom
C23       100nF                    C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -147.5742   -71.3944   90.0000  bottom
D2        D                        D_1206_3216Metric_Pad1.42x1.75mm_HandSolder    -117.1196   -44.2164   90.0000  bottom
D4        D                        D_1206_3216Metric_Pad1.42x1.75mm_HandSolder    -147.6250   -43.7846  270.0000  bottom
D5        YELLOW                   LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -150.9778   -66.2636  270.0000  bottom
D6        YELLOW                   LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -149.2760   -66.2890  270.0000  bottom
D11       Q_TRIAC_A1A2G            SOT-223-3_TabPin2                              -121.3310  -130.0816  270.0000  bottom
D12       Q_TRIAC_A1A2G            SOT-223-3_TabPin2                              -131.3310  -130.0816  270.0000  bottom
D13       Q_TRIAC_A1A2G            SOT-223-3_TabPin2                              -141.3310  -130.0816  270.0000  bottom
D14       Q_TRIAC_A1A2G            SOT-223-3_TabPin2                              -151.3310  -130.0816  270.0000  bottom
D15       S1GTR                    D_SMA_Handsoldering                            -113.0810   -99.7916  270.0000  bottom
J3        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12            -162.6110   -47.6200    0.0000  bottom
Q2        MMBT3904                 SOT-23_Handsoldering_Lite                      -143.1800   -55.2908   90.0000  bottom
Q4        MMBT3904                 SOT-23_Handsoldering_Lite                      -124.4600  -106.0450  180.0000  bottom
Q5        P-CH_30V_3.8A            SOT-23_Handsoldering_Lite                      -118.1100  -106.6800   90.0000  bottom
R7        1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -115.5956   -47.9756    0.0000  bottom
R11       5k1                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -165.2780   -50.8204    0.0000  bottom
R12       10k                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -119.4056   -44.6736  270.0000  bottom
R15       0R                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -157.7342   -71.1912    0.0000  bottom
R16       0R                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -157.6580   -68.2194    0.0000  bottom
R18       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -128.9050  -105.4100    0.0000  bottom
R19       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -121.3310  -122.0816  180.0000  bottom
R20       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -131.3310  -122.0816  180.0000  bottom
R21       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -141.3310  -122.0816  180.0000  bottom
R22       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -151.3310  -122.0816  180.0000  bottom
R23       10k                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -118.7450  -102.2350    0.0000  bottom
R24       10k                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -114.9350  -106.6800  270.0000  bottom
R25       5k1                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -159.6900   -50.8712  180.0000  bottom
R26       1M                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -154.7116   -58.8468  270.0000  bottom
R27       4.7k                     R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -143.2306   -58.4708    0.0000  bottom
R28       4.7k                     R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -145.5168   -66.6700  270.0000  bottom
R31       4.7k                     R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -128.2700  -109.2200    0.0000  bottom
R32       22R                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -155.0164   -53.0556    0.0000  bottom
R33       22R                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -155.0164   -51.3284    0.0000  bottom
R34       10k                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -151.7906   -43.2512  270.0000  bottom
R35       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -154.8640   -65.4508   90.0000  bottom
R36       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -152.6034   -66.2636   90.0000  bottom
R37       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -149.3014   -71.3182   90.0000  bottom
R38       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -152.6542   -71.3182  270.0000  bottom
R39       1k                       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -151.0032   -71.3182  270.0000  bottom
R40       47k                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -125.0950  -113.0300    0.0000  bottom
R41       10k                      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -129.7800  -113.0300    0.0000  bottom
RV1       CG0603MLC                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -164.8716   -53.8430    0.0000  bottom
RV2       CG0603MLC                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -155.0418   -47.5184   90.0000  bottom
U4        TBD62783A                SSOP-18_4.4x6.5mm_P0.65mm                      -115.8750  -115.2856  180.0000  bottom
U6        ATmega16U2-MU            QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm            -150.4952   -60.4216  180.0000  bottom
U7        SN74LVC1T45DBV           SOT-23-6                                       -142.2148   -62.9108  180.0000  bottom
U8        SN74LVC1T45DBV           SOT-23-6                                       -136.2202   -62.9108  180.0000  bottom
Y2        16MHz                    Resonator_SMD_ECS-CR2-16.00-B-TR               -158.3690   -58.8468   90.0000  bottom
## End
