; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DVENDING_MAIN_BOARD
lib_deps = 
	Diablo16-Serial-Arduino-Library
	DirectIO
	Message Pack for Arduino

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = -DVENDING_WIFI_BRIDGE_BOARD
lib_deps = 
	Message Pack for Arduino
	ArduinoJson
	CRC32
